# liliflora_msa

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway-server/: build.gradle
api-gateway-server/src/main/java/com/osio/apigatewayserver/: ApiGatewayServerApplication.java
api-gateway-server/src/main/java/com/osio/apigatewayserver/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
api-gateway-server/src/main/java/com/osio/apigatewayserver/jwt/: JwtTokenProvider.java
api-gateway-server/src/main/java/com/osio/apigatewayserver/redis/: RedisConfig.java  RedisService.java
api-gateway-server/src/main/resources/: application.properties  application.yml
api-gateway-server/src/test/java/com/osio/apigatewayserver/: ApiGatewayServerApplicationTests.java
core-module/: build.gradle
core-module/src/main/java/com/osio/coremodule/: CoreModuleApplication.java
core-module/src/main/resources/: application.properties
core-module/src/test/java/com/osio/coremodule/: CoreModuleApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/osio/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/osio/eurekaserver/: EurekaServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/osio/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/osio/orderservice/domain/client/product/: ProductClient.java
order-service/src/main/java/com/osio/orderservice/domain/client/user/: UserClient.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/osio/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/osio/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/osio/productservice/domain/client/order/dto/: ProductReqDto.java  ProductResDto.java  StockReqDto.java
product-service/src/main/java/com/osio/productservice/domain/product/controller/: ProductController.java  ProductInternalController.java
product-service/src/main/java/com/osio/productservice/domain/product/dto/: ProductResponseDto.java
product-service/src/main/java/com/osio/productservice/domain/product/entity/: Product.java
product-service/src/main/java/com/osio/productservice/domain/product/repository/: ProductRepository.java
product-service/src/main/java/com/osio/productservice/domain/product/service/: ProductService.java
product-service/src/main/java/com/osio/productservice/domain/stock/controller/: StockInternalController.java
product-service/src/main/java/com/osio/productservice/domain/stock/entity/: Stock.java
product-service/src/main/java/com/osio/productservice/domain/stock/repository/: StockRepository.java
product-service/src/main/java/com/osio/productservice/domain/stock/service/: StockScheduler.java  StockService.java
product-service/src/main/java/com/osio/productservice/global/config/: RedisConfig.java  RedissonConfig.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/osio/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/osio/productservice/domain/stock/service/: StockServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/osio/userservice/: UserServiceApplication.java
user-service/src/main/java/com/osio/userservice/global/config/: EmailConfig.java  RedisConfig.java
user-service/src/main/java/com/osio/userservice/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
user-service/src/main/java/com/osio/userservice/global/security/: CustomUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java
user-service/src/main/java/com/osio/userservice/global/util/: EncryptUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/osio/userservice/: UserServiceApplicationTests.java
(+42 files in other folders)
