server.port = 8082

#spring.application.name=liliflora

## Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/liliflora_orderdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=jeonjyo
spring.datasource.password=tkfkd0621

## Spring JPA
spring.jpa.database=mysql

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ??? SQL? ?? ??
spring.jpa.show-sql=true
# DDL ?????? ?? ??
spring.jpa.generate-ddl=true

# maintain DB connection
spring.datasource.dbcp.testOnBorrow=true
spring.datasource.dbcp.validationQuery=SELECT 1

# mysql?? ???? ??? ? ???? ?? ???? null? ????? ??? ??
spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull

# secret key
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

# Security logging
logging.level.org.springframework.security=debug

# ??? ??
mail.smtp.username = qwer790488@gmail.com
#mail.smtp.password = jtkl uekt okls brjk
mail.smtp.password = jett cuvh ybfb xljx

# ???? ?? ?
encrypt.secret.j = 3h5iKRvZJYq4g+GPlr3Wyw==

# eureka
spring.application.name=order-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*